<head>
    <title>Daniel Chen</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: rgb(58, 58, 58); margin: 0;">
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>To play the game use the arrow buttons</p>
        </div>

    </div>

    <div style="display: flex; padding: 0;">
        <!-- <div style="width:20%; background:ghostwhite; height: 100vh;">
            <div style="padding-left: 20px; ">
                <h2>Daniel Chen</h2>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li>
                        About
                    </li>
                    <li>
                        <a href="https://github.com/daniel-chen2/resume/blob/main/resume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div> -->

        <div style="margin:auto; padding-top: 10px;">
            <canvas id="pokemonCanvas" style="margin:auto"></canvas>
        </div>
    </div>
</body>


<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 10;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        width: 50%;

        border: 2px solid blue;
        border-radius: 50px;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(PressStart2P-Regular.ttf);
    }

    * {
        font-family: myFirstFont;
    }
</style>

<script>
    class Modal {
        constructor() {
            let modal = document.getElementById("myModal");
            let span = document.getElementsByClassName("close")[0];
            modal.style.display = "block";

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    }
    let modal = new Modal()

</script>
<script src="js/script.js" type="module"></script>